.navbar {
	background-color: rgb(255, 255, 255);
	height: 80px;
	position: fixed;
  top: 0;
  width: 100%;
	z-index: 100;
}

.nav-right {
	display: flex;
	justify-content: end;
}

.nav-item {
	padding-left: 40px;
	padding-right: 40px;
	font-family: 'Roboto', sans-serif;;
	font-size: 1rem;
	color: black;
	text-decoration: none;
}

.left-item {
	font-family: 'Roboto', sans-serif;;
	font-size: 1.4rem;
}

.nav-img {
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.container-head {
	height: 100vh;
	background-image: linear-gradient(to top right,rgb(255, 254, 254),rgba(187, 186, 186, 0.582));
	padding-top: 200px;
}

.head-grid{
	width: 95vw;
	display: grid;
	grid-template-rows: 100px 60px 100px;
	grid-template-columns:250px 800px 0px;
}

.head-grid h1 {
	font-size: 90px;
	font-family: 'Roboto', sans-serif;;
	font-weight: 900;
	grid-column-start: 2;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.head-grid p {
	display: flex;
	padding-top: 20px;
	justify-content: center;
	grid-row-start: 2;
	grid-column-start: 2;
	font-family: 'Raleway', sans-serif;	
	font-size: 20px;
}
button {
	width: 250px;
	height: 50px;
	font-family: 'Raleway', sans-serif;
	color: white;
	background-color: #212529;
	font-size: 30px;
	font-weight: 700;
	border-radius: 5px;
	border: none;
}

.container-head button {
	position:relative;
	left: 20vw;
	top: 3vh;
	grid-row-start: 3;
	grid-column-start: 2;
}

.skills-skill {
		margin-left: 1.5rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
		height: fit-content;
		font-family: 'Raleway', sans-serif;
}

.skills {
    display: flex;
    flex-wrap: wrap;
		grid-column-start: 2;
		grid-column-end: -1;
		grid-row-start: 3;
		position: relative;
		top: 5vh;
}

.container-aboutMe {
	margin-top: 140px;
	display: grid;
	width: 95vw;
	/* height: 100vh; */
	grid-template-rows: 100px 100px 300px 150px;
	grid-template-columns: 50vw 22vw 22vw;	
}

.container-aboutMe h2 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 3rem;
	grid-row-start: 1;
	grid-column-start: 1;
	grid-column-end: -1;
	display: flex;
	justify-content: center;
}

.container-aboutMe .h4-me {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 2rem;
	margin-top: 50px;
	grid-row-start: 2;
	grid-column-start: 1;
	display: flex;
	justify-content: center;
}

.container-aboutMe .h4-skills {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 2rem;
	margin-top: 50px;
	grid-row-start: 2;
	grid-column-start: 2;
	grid-column-end: -1;
	display: flex;
	justify-content: center;
}

.container-aboutMe p {
	margin-top: 20px;
	grid-row-start: 3;
	grid-column-start: 1;
	padding-left: 100px;
	padding-right: 100px;
	font-size: 1.3rem;
	color: #666;
	font-family: 'Raleway', sans-serif;
}

.container-aboutMe button {
	position:relative;
	left: 7vw;
	grid-row-start: 4;
}

.home-hero__socials {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: #fff;
	box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
	padding: 0.5rem;
}

.home-hero__social {
    width: 3rem;
}

.footer {
	margin-top: 100px;
	background-image: linear-gradient(to top right,rgb(255, 254, 254),rgba(187, 186, 186, 0.582));
}

.footer-text {
	font-size: 1rem;
	display: flex;
	justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
	font-family: 'Raleway', sans-serif;
}

.contact-page h2 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 70px;
}

.contact-page p {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	margin-left: 10px;
	margin-top: 10px;
}

.portfolio-head {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.portfolio-head .p-1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 70px;
	margin-bottom: 0px;
}

.portfolio-head .p-2 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	margin: 0px;
	padding: 2px;
}

.portfolio-projects {
	font-family: 'Raleway', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.portfolio-projects button {
	margin-top: 100px;
	margin-bottom: 30px;
}

.resume-head {
	display: flex;
	justify-content: space-around;
}

.resume-head h4 {
	font-family: 'Roboto', sans-serif;
}

.resume-head li {
	font-family: 'Raleway', sans-serif;
}

@media (max-width: 400px) {
	.contact-page h2 {
		font-size: 50px;
	}
	.head-grid {
		grid-template-columns: 75px 250px 0px;
	}
	.head-grid h1 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.head-grid p {
		font-size: 15px;
	}
	.home-hero__social {
		width: 2rem;
	}
	button {
		font-size: 20px;
	}
	.head-grid button {
		left: 0vw;
		margin-top: 10px;
	}
	.container-aboutMe h2 {
		font-size: 30px;
	}
	.container-aboutMe h4 {
		font-size: 20px;
	}
	.container-aboutMe p {
		font-size: 10px;
	}
	.container-aboutMe {
		display: flex;
		flex-direction: column;
	}
	.container-aboutMe button {
		left: 15vw;
	}
}

@media (max-width: 1047px) {
	.head-grid {
		grid-template-columns: 20vw 70vw 0vw;
	}
	.head-grid h1 {
		font-size: 50px;
		margin-bottom: 10px;
	}
	.head-grid p {
		font-size: 20px;
	}
	.home-hero__social {
		width: 2rem;
	}
	button {
		font-size: 20px;
	}
	.head-grid button {
		left: 0vw;
		margin-top: 10px;
	}
	.container-aboutMe {
		display: flex;
		flex-direction: column;
	}
	.container-aboutMe button {
		left: 25vw;
	}
	.resume-head {
		display: flex;
		flex-direction: column;
	}

	.resume-head li {
		font-size: 10px;
		padding: 5px;
		margin-left: 20px;
	}

	.resume-head h4 {
		font-size: 20px;
		padding: 5px;
		margin-left: 20px;
	}

}
